PORT=3000


MYSQL_HOST=localhost
MYSQL_PORT=
MYSQL_USER=root
MYSQL_PASSWORD=123+456-789*/MiRi
MYSQL_DATABASE="mysql://root:@localhost:3306/reactnodetest"
JWT_SECRET=SITUHGZERH65E874RY6J34E3TUKJ84E3TY85J4K?E3ZTUY84J3ETU8KE3YIU54K3RYI
JWT_EXPIRATION=1h
ENVIRONMENT=development